# DailyMart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/fpoly/dailymart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fpoly/dailymart/: DailySmartApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/net/fpoly/dailymart/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/net/fpoly/dailymart/data/: AppModule.kt  ServiceLocator.kt
app/src/main/java/net/fpoly/dailymart/data/api/: ApiPutNotification.kt  BankApi.kt  BankApiInstance.kt  CategoryApi.kt  CustomerApi.kt  InvoiceApi.kt  ProductApi.kt  PutNotificationApi.kt  ReportApi.kt  RetrofitInstance.kt  ServerInstance.kt  SupplierApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/net/fpoly/dailymart/data/database/: CategoryDao.kt  DailyMartDataBase.kt  Database.kt  ExpiryDao.kt  InvoiceDao.kt  InvoiceDetailDao.kt  NotificationDao.kt  ProductDao.kt  ProductPriceDao.kt  RecentActivityDao.kt  SupplierDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/net/fpoly/dailymart/data/model/: BankInfo.kt  BankModel.kt  BestSeller.kt  Category.kt  Customer.kt  Expiry.kt  Invoice.kt  InvoiceDetail.kt  InvoiceDetailResponse.kt  ListInvoiceDetailResponse.kt  ListOrderResponse.kt  ListSupplierReponse.kt  Losses.kt  Message.kt  NotificationData.kt  OrderResponse.kt  Product.kt  ProductPrice.kt  ProductResponse.kt  RecentActivity.kt  RecentNotification.kt  Report.kt  ReportCheckStock.kt  ReportResponse.kt  Supplier.kt  Task.kt  User.kt  WorkSheet.kt
app/src/main/java/net/fpoly/dailymart/data/repository/: CategoryRepositoryImpl.kt  CustomerRepositoryImpl.kt  ExpiryRepositoryImpl.kt  InvoiceDetailRepositoryImpl.kt  InvoiceRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProductPriceRepositoryImpl.kt  ProductRepositoryImpl.kt  RecentActivityRepositoryImpl.kt  ReportRepositoryImpl.kt  SupplierRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/net/fpoly/dailymart/extension/: CheckTimeUtils.kt  CustomBarChartRender.java  CustomMarkerChartView.java  StringExtension.kt  ToastExtension.kt  ViewExt.kt
app/src/main/java/net/fpoly/dailymart/extention/: CustomBarChartRender.java  CustomMarkerChartView.java  StringExtention.kt
app/src/main/java/net/fpoly/dailymart/firbase/database/: BankDao.kt  (+3 more)
app/src/main/java/net/fpoly/dailymart/repository/: CategoryRepository.kt  CategoryRepositoryss.kt  CustomerRepository.kt  ExpiryRepository.kt  InvoiceDetailRepository.kt  InvoiceRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductByOrderRepository.kt  ProductPriceRepository.kt  ProductRepository.kt  RecentActivityRepository.kt  ReportRepository.kt  SupplierRepository.kt  SupplierRepositoryss.kt  TaskRepository.kt  UserRepositor.kt  UserRepository.kt
app/src/main/java/net/fpoly/dailymart/security/: AES.kt  AESHelper.kt  AESUtils.kt
app/src/main/java/net/fpoly/dailymart/service/: FirebaseMessageService.kt
app/src/main/java/net/fpoly/dailymart/utils/: ChartUtils.kt  ConnectionLiveData.kt  Constant.kt  ConvertUtils.kt  ImagesUtils.kt  NotificationUtil.kt  PriceUnit.kt  SharedPref.kt  URIPathHelper.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml
app/src/main/res/drawable/: bg_bd_pink_rd_58.xml  bg_bd_white_rd_10.xml  bg_blue_light_bd_rd_10.xml  bg_btn_home1.xml  bg_btn_home2.xml  bg_btn_home3.xml  bg_btn_home4.xml  bg_btn_home5.xml  bg_btn_home6.xml  bg_circle_on_boarding.xml  bg_circle_unselect.xml  bg_ed_message.xml  bg_ed_search_task.xml  bg_gradient_show_more.xml  bg_gradient_tool_bar.xml  bg_gray_corner_br_5.xml  bg_gray_light_10_rd_58.xml  bg_gray_r4.xml  bg_green_light_bd_rd_10.xml  bg_item_filter_gray_rd_20.xml  bg_item_filter_pink_rd_20.xml  bg_line_bd.xml  bg_line_chart_blue2.xml  bg_line_gray_medium.xml  bg_line_pink_light.xml  bg_line_pink_primary.xml  bg_line_pink_rd_8.xml  bg_line_white_r8.xml  bg_marker_circle_blue.xml  bg_message_receive.xml  bg_message_send.xml  bg_notification.xml  bg_pink_corner_bl_5.xml  bg_pink_light_rd_8.xml  bg_pink_medium_rd_8.xml  bg_popup_set_target_picker.xml  bg_red_ff44c_rd_8.xml  bg_red_rd_8.xml  bg_tab_selected.xml  bg_tab_unselected.xml  (+99 more)
app/src/main/res/font/: imbplexsans_font.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_staff.xml  activity_add_task.xml  activity_bank_info.xml  activity_category.xml  activity_change_password.xml  activity_check_date.xml  activity_detail_invoice.xml  activity_details_staff.xml  activity_edit_product.xml  activity_edit_work_sheet.xml  activity_forget_password.xml  activity_get_invoice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_on_boarding.xml  activity_order.xml  activity_pay.xml  activity_payment.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_splash.xml  activity_staff.xml  activity_stock.xml  activity_stock_report.xml  activity_supplier.xml  activity_task.xml  activity_task_detail.xml  activity_task_edit.xml  activity_work_sheet.xml  dialog_add_supplier.xml  dialog_change_disable.xml  dialog_change_quantity.xml  dialog_change_role.xml  dialog_check_date_detail.xml  (+67 more)
app/src/main/res/menu/: more_supplier.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/fpoly/dailymart/: ExampleUnitTest.kt
(+212 files in other folders)
