<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="net.fpoly.dailymart.view.task.TaskViewModel" />

        <variable
            name="viewModel"
            type="TaskViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Giao việc"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_toolbar"
            android:layout_marginHorizontal="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/imv_add"
                android:background="@drawable/bg_ed_search_task"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Việc, người nhận,..."
                android:paddingHorizontal="10dp" />

            <ImageView
                android:id="@+id/imv_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_search"
            android:layout_marginHorizontal="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_assigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Đã giao"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_line_pink_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Đã hoàn thành"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_line_gray_medium" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_filter"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</layout>
