<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="net.fpoly.dailymart.view.payment.PaymentViewModel" />

        <variable
            name="viewModel"
            type="PaymentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_total_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:text="Tổng thanh toán"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:text="300.000 đ"
                        android:textSize="18sp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_amount_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_total_bill"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_red_ff44c_rd_8"
                    android:hint="Số tiền nhận"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/layout_return_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_amount_received"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:text="Tiền trả lại"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_return_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:text="0 đ"
                        android:textSize="18sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_create_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layout_return_amount"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center"
                    android:text="Tạo mã thanh toán"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imv_qr_code"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/btn_create_qr_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Hình thức thanh toán"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_cpnfirm_pay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/imbplexsans_medium"
            android:gravity="center"
            android:text="Xác nhận thanh toán"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>