<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.products.edit_product.ProductEditViewModel" />

        <variable
            name="viewModel"
            type="ProductEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_tool_bar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Sửa sản phẩm"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Thông tin sản phẩm"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/ed_id"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_rd_8"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:hint="Barcode"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_rd_8"
                        android:src="@drawable/ic_scanner" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <com.budiyev.android.codescanner.CodeScannerView
                        android:id="@+id/scanner_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_btn"
                        android:visibility="visible"
                        app:autoFocusButtonColor="@color/white"
                        app:autoFocusButtonVisible="true"
                        app:flashButtonColor="@color/white"
                        app:flashButtonVisible="true"
                        app:frameAspectRatioHeight="2"
                        app:frameAspectRatioWidth="6"
                        app:frameColor="@color/white"
                        app:frameCornersRadius="10dp"
                        app:frameCornersSize="20dp"
                        app:frameSize="0.75"
                        app:frameThickness="2dp"
                        app:maskColor="@color/mark_color" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:hint="Tên sản phẩm"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:gravity="center_vertical"
                    android:hint="Nhà phân phối"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="16dp"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:gravity="center_vertical"
                    android:hint="Ngành hàng"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_import_price"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_rd_8"
                        android:hint="Giá nhập"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_sell_price"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_rd_8"
                        android:hint="Giá bán"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_unit"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:hint="Đơn vị tính"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_image"
                    set_visible="@{viewModel.product.barcode.length() !=0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_default" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/btn_add_product"
                    set_visible="@{viewModel.checkValidate}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="26dp"
                    android:background="@drawable/bg_pink_primary_rd_8"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>