<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.add_staff.AddStaffViewModel" />

        <variable
            name="viewModel"
            type="AddStaffViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Thêm nhân viên"
                android:textColor="@color/gray_primary"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/imbplexsans_semibold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/gray_primary"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:layout_marginTop="50dp"-->
        <!--                    android:fontFamily="@font/imbplexsans_semibold"-->
        <!--                    android:text="@string/th_m_nh_n_vi_n"-->
        <!--                    android:textColor="@color/gray_primary"-->
        <!--                    android:textSize="24sp" />-->


            <EditText
                android:id="@+id/ed_name_user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_ed_search_task"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="12dp"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="26dp"
                android:fontFamily="@font/imbplexsans_regular"
                android:hint="Họ Tên"
                android:padding="12dp"
                android:textColor="@color/gray_primary"
                android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_name_user"
            android:layout_marginHorizontal="26dp"
            android:text="@{viewModel.validateNameUser}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_ed_search_task"
                app:ccpDialog_textColor="@color/gray_light"
                app:ccp_arrowSize="14dp"
                app:ccp_contentColor="@color/gray_medium"
                app:ccp_defaultPhoneCode="84"
                app:ccp_textSize="14dp" />

            <EditText
                android:id="@+id/ed_number_user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_ed_search_task"
                android:fontFamily="@font/imbplexsans_regular"
                android:hint="Số điện thoại"
                android:maxLength="10"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_number_user"
            android:layout_marginHorizontal="26dp"
            android:text="@{viewModel.validatePhone}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/ed_email_user"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_ed_search_task"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="12dp"
            android:fontFamily="@font/imbplexsans_regular"
            android:hint="Email"
            android:padding="12dp"
            android:textColor="@color/gray_primary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_email_user"
            android:layout_marginHorizontal="35dp"
            android:text="@{viewModel.validateEmailUser}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <RelativeLayout
            android:id="@+id/layout_role"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/layout_phone"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_ed_search_task">

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/imbplexsans_regular"
                android:gravity="center"
                android:text="Chức vụ"
                android:textColor="@color/gray_medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ed_role_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imv_change_role"
                android:layout_toEndOf="@+id/tv_role"
                android:backgroundTint="@color/gray_medium"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:padding="6dp"
                android:text="Nhân viên"
                android:fontFamily="@font/imbplexsans_medium"
                android:textColor="@color/gray_medium" />

            <ImageView
                android:id="@+id/imv_change_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:rotation="180"
                android:src="@drawable/ic_back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_pink_primary_rd_8"
            android:fontFamily="@font/imbplexsans_medium"
            android:gravity="center"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>