<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.fpoly.dailymart.view.payment.PaymentViewModel" />

        <variable
            name="viewModel"
            type="PaymentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="52dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Hình thức thanh toán"
                android:textColor="@color/gray_primary"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Hóa đơn"
                    android:textColor="@color/gray_medium"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Tổng thanh toán:"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Khách trả:"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/amountPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Trả lại:"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/amountReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Hình thức thanh toán"
                    android:textColor="@color/gray_medium"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán chuyển khoản"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    />

                <EditText
                    android:id="@+id/ed_amount"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_gray_r4"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:elevation="1dp"
                    android:hint="Số tiền khách thanh toán..."
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium"
                    />

                <LinearLayout
                    android:id="@+id/layout_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_money_pay"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_gray_r4"
                            android:layout_marginEnd="12dp"
                            android:elevation="1dp"
                            android:hint="Số tiền thanh toán"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/gray_medium"
                            />

                        <TextView
                            android:id="@+id/btn_createQR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tạo mã"
                            android:fontFamily="@font/imbplexsans_semibold"
                            android:padding="12dp"
                            android:gravity="center"
                            android:background="@drawable/bg_pink_primary_rd_8"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/img_qr_placeholder"
                        android:adjustViewBounds="true"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="24dp"
                    android:background="@drawable/bg_pink_primary_rd_8"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center"
                    android:text="Xác nhận thanh toán"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>