<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="net.fpoly.dailymart.view.products.ProductsViewModel" />

        <variable
            name="viewModel"
            type="ProductsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_tool_bar"
            android:paddingTop="58dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Sản phẩm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>