<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="net.fpoly.dailymart.view.add_product.AddProductViewModel" />

        <variable
            name="viewModel"
            type="AddProductViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_tool_bar"
            android:paddingTop="58dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Thêm sản phẩm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Thông tin sản phẩm"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title">

                    <EditText
                        android:id="@+id/ed_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="14dp"
                        android:layout_toStartOf="@+id/imv_scan"
                        android:background="@drawable/bg_white_rd_8"
                        android:elevation="5dp"
                        android:hint="Mã sản phẩm "
                        android:padding="10dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_id"
                        android:layout_marginHorizontal="26dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp">

                        <com.budiyev.android.codescanner.CodeScannerView
                            android:id="@+id/scanner_view"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/bg_btn"
                            android:visibility="visible"
                            app:autoFocusButtonColor="@color/white"
                            app:autoFocusButtonVisible="true"
                            app:flashButtonColor="@color/white"
                            app:flashButtonVisible="true"
                            app:frameAspectRatioHeight="2"
                            app:frameAspectRatioWidth="6"
                            app:frameColor="@color/white"
                            app:frameCornersRadius="10dp"
                            app:frameCornersSize="20dp"
                            app:frameSize="0.75"
                            app:frameThickness="2dp"
                            app:maskColor="@color/mark_color" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignTop="@+id/ed_id"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/bg_white_rd_8"
                        android:elevation="5dp"
                        android:src="@drawable/ic_scanner" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_id"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:elevation="5dp"
                    android:hint="Tên sản phẩm "
                    android:padding="10dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/ed_name"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:elevation="5dp"
                    android:hint="Nhà phân phối"
                    android:padding="10dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_supplier"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:elevation="5dp"
                    android:hint="Loại hàng "
                    android:padding="10dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_category"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_import_price"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_rd_8"
                        android:elevation="5dp"
                        android:hint="Giá nhập"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light" />

                    <EditText
                        android:id="@+id/ed_sell_price"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_rd_8"
                        android:elevation="5dp"
                        android:hint="Giá bán"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/gray_medium"
                        android:textColorHint="@color/gray_light" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_unit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_price"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_rd_8"
                    android:elevation="5dp"
                    android:hint="Đơn vị tính"
                    android:padding="10dp"
                    android:textColor="@color/gray_medium"
                    android:textColorHint="@color/gray_light" />

                <ImageView
                    android:id="@+id/imv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_unit"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_add_image" />

                <TextView
                    android:id="@+id/btn_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/imv_image"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginVertical="40dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:gravity="center"
                    android:text="Thêm mới"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>