<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.staff.details.DetailStaffViewModel" />

        <variable
            name="viewModel"
            type="DetailStaffViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="38dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Thông tin"
                android:textColor="@color/gray_medium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center"
                android:text="Lưu"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    android:src="@drawable/img_avatar_default" />

                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imv_avatar"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Họ tên"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_name"
                        android:background="@color/un_color"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_name"
                        android:layout_margin="8dp"
                        android:gravity="end"
                        android:text="@{viewModel.validateNameUser}"
                        android:textColor="@color/red_FF444C"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_name"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Email"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_email"
                        android:background="@color/un_color"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_email"
                        android:gravity="end"
                        android:layout_margin="8dp"
                        android:text="@{viewModel.validateEmailUser}"
                        android:textColor="@color/red_FF444C"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_email"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Số điện thoại"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_phone"
                        android:background="@color/un_color"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_number"
                        android:gravity="end"
                        android:layout_margin="8dp"
                        android:text="@{viewModel.validatePhone}"
                        android:textColor="@color/red_FF444C"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_phone"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Chức vụ"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ed_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imv_change_role"
                        android:enabled="false"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="Nhân viên"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imv_change_role"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="14dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_role"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Trạng thái"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ed_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imv_change_status"
                        android:enabled="false"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="Đang hoạt động"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imv_change_status"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="14dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>