<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.fpoly.dailymart.view.task.task_edit.TaskEditViewModel" />

        <variable
            name="viewModel"
            type="TaskEditViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Chỉnh sửa công việc"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_banner_add_task" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imv_banner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{viewModel.task.finish}"
                    android:textAllCaps="true"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_finish"
                    android:layout_width="wrap_content"
                    app:switchPadding="12dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="16dp"
                    android:checked="@{viewModel.taskParam.finish}"
                    android:text="Đã hoàn thành"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

                <EditText
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_below="@+id/sc_finish"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="12dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:background="@drawable/bg_ed_search_task"
                    android:hint="Tên công việc"
                    android:text="@{viewModel.task.title}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/ed_title"
                    android:background="@drawable/bg_ed_search_task"
                    android:layout_marginHorizontal="26dp"
                    android:enabled="false"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:hint="Nhập tên, mã nhân viên..."
                    android:text="@{viewModel.task.name}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/ed_name"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_ed_search_task"
                    android:drawableStart="@drawable/ic_calander_gray"
                    android:layout_marginHorizontal="26dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:layout_marginTop="16dp"
                    android:hint="Bắt đầu"
                    android:padding="8dp"
                    android:text="@{viewModel.task.startTime}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/tv_time_start"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_calander_gray"
                    android:layout_marginHorizontal="26dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:drawablePadding="10dp"
                    android:hint="Kết thúc"
                    android:padding="8dp"
                    android:text="@{viewModel.task.endTime}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time_end"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="26dp"
                    android:gravity="top"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:hint="Mô tả ..."
                    android:minLines="4"
                    android:padding="12dp"
                    android:text="@{viewModel.task.description}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comment"
                    set_visible="@{viewModel.task.comment.length()!=0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_description"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:drawablePadding="10dp"
                    android:gravity="top"
                    android:minLines="4"
                    android:padding="8dp"
                    android:text="@{viewModel.task.comment}"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginVertical="24dp"
                    android:layout_below="@id/tv_comment"
                    android:background="@drawable/bg_pink_primary_rd_8"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>