<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.report.ReportViewModel" />

        <variable
            name="viewModel"
            type="ReportViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Thống kê"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:text="Tổng quan"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:id="@+id/layout_filter"
                        android:onClick="@{() -> viewModel.showDialogFilter(context)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="05/04/2023"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_calender" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_top"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_blue_light_rd_8"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/ic_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_revenue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_toRightOf="@id/ic_revenue"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:includeFontPadding="false"
                        android:text="Tổng doanh thu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ic_revenue"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:includeFontPadding="false"
                        android:text="0 VND"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_revenue"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_red_rd_8"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:id="@+id/ic_import"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_import" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_toRightOf="@id/ic_import"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:gravity="center_vertical"
                            android:text="Tiền nhập"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tv_total_import"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_import"
                            android:layout_marginTop="10dp"
                            android:text="0 VND"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_blue_medium_rd_8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:gravity="center_vertical"
                            android:text="Hóa đơn nhập"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_stats_import"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_import"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_green_light_rd_8"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:id="@+id/ic_export"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_import" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_toRightOf="@id/ic_export"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:gravity="center_vertical"
                            android:text="Tiền nhập"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tv_total_export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_export"
                            android:layout_marginTop="10dp"
                            android:text="0 VND"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_blue_sky_rd_8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:gravity="center_vertical"
                            android:text="Hóa đơn nhập"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_stats_export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_export"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center_vertical"
                    android:text="Biểu đồ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/tv_text_report"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>