<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.staff.details.DetailStaffViewModel" />

        <variable
            name="viewModel"
            type="DetailStaffViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Nhân viên"
                android:textColor="@color/gray_primary"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center"
                android:text="Lưu"
                android:textColor="@color/pink_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    android:src="@drawable/img_avatar_default" />

                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/imv_avatar"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:text="Họ tên:"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:background="@color/no_color"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/layout_name"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:text="Email:"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:background="@color/no_color"
                        android:textColor="@color/gray_medium"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/layout_email"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ed_search_task"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:text="Số điện thoại:"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/no_color"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/gray_medium"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_role"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/layout_phone"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:text="Chức vụ"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ed_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imv_change_role"
                        android:enabled="false"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="Nhân viên"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imv_change_role"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="16dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_disable"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_below="@+id/layout_role"
                    android:layout_marginHorizontal="24dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_ed_search_task">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:gravity="center"
                        android:text="Trạng thái"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ed_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imv_change_status"
                        android:enabled="false"
                        android:gravity="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="Đang hoạt động"
                        android:textColor="@color/gray_primary"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imv_change_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="16dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_black" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>