<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="net.fpoly.dailymart.view.payment.PaymentViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="Hình thức thanh toán"
                android:textColor="@color/gray_primary"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Hóa đơn"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/imbplexsans_semibold"
                        android:text="Sản phẩm"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/ed_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="center"
                        android:minWidth="6dp"
                        android:text="số lượng"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="center"
                        android:text="đơn giá"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="center_vertical|end"
                        android:text="tổng"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Tổng thanh toán:"
                        android:textColor="@color/gray_medium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Khách trả:"
                        android:textColor="@color/gray_medium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/amountPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_regular"
                        android:text="Trả lại:"
                        android:textColor="@color/gray_medium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/amountReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="end"
                        android:text="100.000Đ"
                        android:textColor="@color/gray_medium"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hình thức thanh toán"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:textColor="@color/gray_medium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/send_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/send_invoice_underline"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:textColor="@color/pink_primary"
                        android:textSize="16sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="Thanh toán chuyển khoản" />

                <EditText
                    android:id="@+id/ed_amount"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_r4"
                    android:elevation="1dp"
                    android:hint="Số tiền khách thanh toán..."
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_medium" />

                <LinearLayout
                    android:id="@+id/layout_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_money_pay"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gray_r4"
                            android:elevation="1dp"
                            android:textSize="14sp"
                            android:hint="Số tiền thanh toán"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/gray_medium" />

                        <TextView
                            android:id="@+id/btn_createQR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_pink_primary_rd_8"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="16dp"
                            android:text="Tạo mã"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_qr_placeholder" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Khách hàng"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pickCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_r4"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:elevation="1dp"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:hint="Chọn khách hàng"
                    android:textAllCaps="true"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/gray_medium" />

                <TextView
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="24dp"
                    android:background="@drawable/bg_pink_primary_rd_8"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="center"
                    android:text="Xác nhận thanh toán"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:gravity="center"
            android:onClick="@{() -> null}"
            android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
