<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.supplier.SupplierViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="SupplierViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:supplierItems="@{viewModel.listSupplier}" />
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/pink_primary">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_medium"
                android:includeFontPadding="false"
                android:text="Nhà Cung Cấp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/imv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/layout_toolbar"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="25dp"
            android:layout_toStartOf="@+id/tv_add"
            android:background="@drawable/bg_red_ff44c_rd_8">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/imv_clear"
                android:background="@color/no_color"
                android:drawableStart="@drawable/ic_search_pink"
                android:drawablePadding="10dp"
                android:hint="Tên, SĐT,..."
                android:paddingStart="16dp"
                android:paddingEnd="6dp"
                android:textColor="@color/pink_primary"
                android:textColorHint="@color/pink_primary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/layout_toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_pink_light_rd_8"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.showDialogAdd(context)}"
            android:paddingHorizontal="10dp"
            android:text="@string/add_new"
            android:textColor="@color/pink_primary"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_plus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{viewModel.listSupplier.size() == 0 &amp;&amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_empty_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="@string/empty_list"
                android:textColor="@color/gray_medium"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:onClick="@{() -> null}"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>