<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.fpoly.dailymart.view.change_password.ChangePasswordViewModel" />

        <variable
            name="viewModel"
            type="ChangePasswordViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="58dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/imbplexsans_medium"
                android:gravity="center_vertical"
                android:text="Đổi mật khẩu"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_toolbar"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="100dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/imbplexsans_regular"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_old_pass"
            android:layout_marginHorizontal="50dp"
            android:gravity="start"
            android:text="@{viewModel.validateOldPass}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/ed_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_old_pass"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/imbplexsans_regular"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_new_pass"
            android:layout_marginHorizontal="50dp"
            android:gravity="start"
            android:text="@{viewModel.validateNewPass}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/ed_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_new_pass"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/imbplexsans_regular"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_pass_confirm"
            android:layout_marginHorizontal="50dp"
            android:gravity="start"
            android:text="@{viewModel.validateOldPass}"
            android:textColor="@color/red_FF444C"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_pass_confirm"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/imbplexsans_medium"
            android:gravity="center_horizontal"
            android:padding="18dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>