<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="net.fpoly.dailymart.view.products.ProductsViewModel"/>
        <variable
            name="viewModel"
            type="ProductsViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</layout>