<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imbplexsans_semibold"
        android:paddingTop="26dp"
        android:paddingStart="18dp"
        android:text="Thêm Nghành Hàng"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="26dp"
        android:paddingEnd="18dp"
        android:src="@drawable/ic_close_square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_close"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbplexsans_regular"
            android:hint="Tên nghành hàng"
            android:maxLines="1"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@color/gray_medium"
            android:paddingBottom="18dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/bg_red_ff44c_rd_8"
            android:drawablePadding="10dp"
            android:fontFamily="@font/imbplexsans_medium"
            android:gravity="center_horizontal"
            android:text="Xác nhận"
            android:textColor="@color/red_FF444C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/imbplexsans_medium"
            android:gravity="center_horizontal"
            android:text="Hủy bỏ"
            android:layout_marginBottom="18dp"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>