<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rd_top_10">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imbplexsans_medium"
        android:paddingStart="26dp"
        android:paddingTop="26dp"
        android:text="Bộ lọc tìm kiếm"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="26dp"
        android:paddingEnd="26dp"
        android:src="@drawable/ic_close_square" />

    <TextView
        android:id="@+id/tv_out_of_date"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/imv_close"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_bd_pink_rd_58"
        android:fontFamily="@font/imbplexsans_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sắp hết hạn"
        android:textColor="@color/pink_primary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_out_of_date"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_light_10_rd_58"
        android:fontFamily="@font/imbplexsans_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hết hạn 7 ngày tới "
        android:textColor="@color/gray_medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_7"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_light_10_rd_58"
        android:fontFamily="@font/imbplexsans_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Loại sản phẩm"
        android:textColor="@color/gray_medium"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_category"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/bg_pink_primary_rd_8"
        android:fontFamily="@font/imbplexsans_medium"
        android:gravity="center"
        android:text="Tìm kiếm"
        android:textColor="@color/white"
        android:textSize="18sp" />
    />
</RelativeLayout>