<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rd_top_10"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbplexsans_medium"
            android:text="Bộ lọc"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_square" />

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filter"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_filter"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item_filter_pink_rd_20"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Ngày"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/picker_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_filter"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item_filter_gray_rd_20"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Tháng"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/picker_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_filter"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item_filter_gray_rd_20"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Năm"
                    android:textColor="@color/gray_medium"
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/picker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_filter"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pink_rd_8"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Chọn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>