<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.fpoly.dailymart.view.tab.invoice.InvoiceViewModel" />

        <import type="android.view.View" />

        <import type="net.fpoly.dailymart.data.model.Invoice" />

        <import type="net.fpoly.dailymart.utils.ConvertUtilsKt" />


        <variable
            name="invoice"
            type="Invoice" />

        <variable
            name="viewmodel"
            type="InvoiceViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Chi Tiết Đơn Hàng"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{@string/id_category(invoice.id)}"
                    android:textColor="@color/gray_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{@string/nhan_vien(invoice.user.name)}"
                    android:textColor="@color/gray_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{@string/type_invoice(invoice.typeToString(context))}"
                    android:textColor="@color/gray_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{@string/date_create(ConvertUtilsKt.fromMillisToStringDateTime(invoice.createAt))}"
                    android:textColor="@color/gray_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/imbplexsans_regular"
                    android:text="@{@string/customer_name(invoice.customer.name)}"
                    android:textColor="@color/gray_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listInvoiceDetail"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    app:invoiceDetailItems="@{invoice.invoiceDetails}"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:gravity="end"
                    android:text="@{@string/total_invoice(ConvertUtilsKt.convertTotalInvoiceNumber(invoice.totalBill))}"
                    android:textColor="@color/gray_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_light"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="center"
                        android:text="Hoàn Tiền"
                        android:onClick="@{() -> viewmodel.refundInvoice(invoice)}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/pink_primary"
                        android:fontFamily="@font/imbplexsans_medium"
                        android:gravity="center"
                        android:text="Xóa"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</layout>