<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_intro_1"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/imbplexsans_medium"
        android:text="@string/n_gi_n_ti_n_l_i"
        android:textColor="@color/gray_primary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/imbplexsans_regular"
        android:gravity="center"
        android:text="@string/qu_n_l_c_a_h_ng_d_d_ng_h_n_v_i_ng_d_ng_c_a_ch_ng_t_i"
        android:textColor="@color/gray_primary"
        android:textSize="18sp" />
</LinearLayout>