<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.fpoly.dailymart.view.tab.home.HomeViewModel" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="@{()->viewModel.onClickNotification()}"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:overScrollMode="always"
                android:scrollbarFadeDuration="300"
                app:collapsedTitleGravity="center_vertical|left"
                app:collapsedTitleTextAppearance="@style/TitleCollapsed"
                app:contentScrim="@color/pink_primary"
                app:expandedTitleTextAppearance="@style/TitleExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/white"
                app:titleEnabled="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bg_banner_top" />

                    <LinearLayout
                        android:id="@+id/layout_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="34dp"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/bg_white_light_rd_10"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_regular"
                            android:text="Công việc:"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                set_progress_value="@{viewModel.taskPercent}"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_bar_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@{viewModel.taskPercentText}"
                                android:textColor="@color/gray_medium"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_regular"
                            android:text="Tổng hóa đơn hôm nay:"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="@{viewModel.totalInvoice}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/layout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imv_avatar_toolbar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_avatar_default"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toStartOf="@+id/imv_notification"
                            android:layout_toEndOf="@+id/imv_avatar_toolbar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/imbplexsans_medium"
                                android:text="Chào, User"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/imbplexsans_regular"
                                android:text="Chào mừng trở lại"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imv_notification"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:onClick="@{()->viewModel.onClickNotification()}"
                            android:padding="10dp"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/tv_num_notification"
                            set_visible="@{viewModel.listNotification.size() !=0}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imv_notification"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_btn"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="none"
            app:layout_collapseParallaxMultiplier="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rd_top_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Danh mục"
                    android:textColor="@color/gray_medium"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imv_pay"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_btn_home1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Thanh toán"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imv_check_date"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/bg_btn_home2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Kiểm tra HSD"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imv_message"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_btn_home3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Nhắn tin"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imv_report"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_btn_home3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home_7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Thống kê"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imv_task"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_btn_home4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Công việc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imv_stock"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/bg_btn_home5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Kiểm tồn"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imv_work_sheet"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_btn_home6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@drawable/ic_home6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/imbplexsans_medium"
                            android:text="Lịch làm việc"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/imbplexsans_medium"
                    android:text="Công việc gần đây"
                    android:textColor="@color/gray_medium"
                    android:textSize="22sp" />

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_recent_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            set_visible="@{viewModel.isShowNotification()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="76dp"
            android:onClick="@{()->viewModel.onClickNotification()}" />

        <RelativeLayout
            set_visible="@{viewModel.isShowNotification()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/bg_notification"
            android:elevation="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_delete"
                set_visible="@{viewModel.listNotification.size() != 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_pink_primary_rd_8"
                android:onClick="@{()->viewModel.onClickDelete()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="Xóa"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_delete"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                set_visible="@{viewModel.listNotification.size() == 0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_delete"
                android:gravity="center_horizontal"
                android:text="Không có thông báo mới"
                android:textColor="@color/gray_light" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>