<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_line_bd"
    android:orientation="horizontal">

    <!--    <View-->
    <!--        android:id="@+id/line_top"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/gray_light" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <View-->
    <!--            android:id="@+id/line_start"-->
    <!--            android:layout_width="1dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/gray_light" />-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_line_bd"
        android:fontFamily="@font/imbplexsans_medium"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Tên"
        android:textColor="@color/gray_medium"
        android:textSize="16sp" />

    <!--        <View-->
    <!--            android:id="@+id/line_center"-->
    <!--            android:layout_width="1dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/gray_light" />-->

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/imbplexsans_regular"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:text="20"
        android:textColor="@color/gray_medium"
        android:textSize="14sp" />

    <!--        <View-->
    <!--            android:id="@+id/line_end"-->
    <!--            android:layout_width="1dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/gray_light" />-->
    <!--    </LinearLayout>-->

    <!--    <View-->
    <!--        android:id="@+id/line_bottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/gray_light" />-->
</LinearLayout>