<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.fpoly.dailymart.data.model.Invoice" />

        <import type="net.fpoly.dailymart.utils.ConvertUtilsKt" />

        <import type="net.fpoly.dailymart.view.tab.invoice.InvoiceViewModel" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="net.fpoly.dailymart.R" />

        <variable
            name="viewmodel"
            type="InvoiceViewModel" />

        <variable
            name="invoice"
            type="Invoice" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> viewmodel.detailInvoice(context,invoice)}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_medium"
                android:maxLength="20"
                android:text="@{@string/hoa_don(invoice.id)}"
                android:textColor="@color/gray_medium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/name_staff_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="@{@string/nhan_vien(invoice.user.name)}"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/id_invoice"
                app:layout_constraintTop_toBottomOf="@id/id_invoice" />

            <TextView
                android:id="@+id/date_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="@{ConvertUtilsKt.fromMillisToStringDate(invoice.createAt, context.getString(R.string.slash))}"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexsans_regular"
                android:text="@{ConvertUtilsKt.convertTotalInvoiceNumber(invoice.totalBill)}"
                android:textColor="@color/gray_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/imagedescription"
            android:src="@drawable/line_dash_invoice" />
    </LinearLayout>


</layout>