<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="net.fpoly.dailymart.data.model.Invoice"/>
        <import type="net.fpoly.dailymart.data.model.InvoiceDetail"/>
        <import type="net.fpoly.dailymart.data.model.Product"/>
        <import type="net.fpoly.dailymart.data.model.Expiry"/>
        <import type="net.fpoly.dailymart.utils.ConvertUtilsKt"/>
        <import type="net.fpoly.dailymart.view.order.OrderViewModel"/>
        <import type="androidx.core.content.ContextCompat"/>
        <import type="net.fpoly.dailymart.R"/>
        <variable
            name="viewmodel"
            type="OrderViewModel" />

        <variable
            name="invoice"
            type="Invoice" />

        <variable
            name="product"
            type="Product" />

        <variable
            name="expiry"
            type="Expiry" />

        <variable
            name="invoiceDetail"
            type="InvoiceDetail" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_medium"
                android:textSize="14sp"
                android:maxLength="20"
                android:text="@{product.name}"
                android:fontFamily="@font/imbplexsans_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_total_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                android:text="@{ConvertUtilsKt.convertTotalInvoiceNumber(invoice.total)}"
                android:fontFamily="@font/imbplexsans_regular"
                app:layout_constraintStart_toStartOf="@id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name"
                />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                android:text="@{invoiceDetail.quantity}"
                android:fontFamily="@font/imbplexsans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_primary"
                android:textSize="12sp"
                android:text="@{expiry.expiryDate}"
                android:fontFamily="@font/imbplexsans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quantity"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>